public class Main {
//    1. Создать класс «Автомобиль» с полями гос.номер, мощность автомобиля (л.с.), год проиводства автомобиля.
//
//    2. Добавить в класс статическое поле double «налоговая ставка» (руб.) – default = 1.
//
//    3. Реализовать методы геттеров и сеттеров.
//
//    4. Реализовать метод расчета налога на данный автомобиль по формуле S = P * Q – Y / Q,
//    где P – мощность данного автомобиля (поле класса), Q – налоговая ставка,
//    Y – возраст автомобиля (сколько машине лет, вычислить через год выпуска).
//
//    5. Реализовать статические методы сеттера и геттера для статического поля налоговой ставки.
//
//    6. Протестировать программу: создать несколько автомобилей, посчитать для них налоги.
//    Далее поменять ставку, посчитать еще раз для тех же автомобилей.
    public static void main(String[] args) {
        Car car_1 = new Car("EU25", 120, 2006);
        Car car_2 = new Car("EU50", 240, 2010);
        Car car_3 = new Car("EU100", 320, 2020);

        System.out.println(car_1);
        System.out.println(car_2);
        System.out.println(car_3);

        System.out.println("\n*******************************************************************************************\n");

        Car.setQuotient(2);
        System.out.println(car_1 + " by changed tax quotient.");
        System.out.println(car_2 + " by changed tax quotient.");
        System.out.println(car_3 + " by changed tax quotient.");
    }
}
